<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePicker">
            <connections>
                <outlet property="cancelButton" destination="xq4-6B-F5W" id="BDR-WE-Trb"/>
                <outlet property="datePicker" destination="SUg-U1-bKY" id="aaa-Vr-qUb"/>
                <outlet property="datePickerComponentsContainer" destination="b2J-jW-BgT" id="jYk-bM-1Mz"/>
                <outlet property="datePickerContainer" destination="1" id="tz5-zN-epC"/>
                <outlet property="doneButton" destination="FEs-Wn-Ur2" id="UaP-7S-x5K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-jW-BgT">
                    <rect key="frame" x="0.0" y="358" width="320" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-6B-F5W">
                            <rect key="frame" x="0.0" y="166" width="160" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rdQ-Si-ceK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="cancel button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="blS-dS-tPm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-Wn-Ur2">
                            <rect key="frame" x="160" y="166" width="160" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="done button"/>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="Yt2-gL-WnC"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-U1-bKY">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="o1r-8N-X0F"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="408285701.96363503">
                                <!--2013-12-09 12:41:41 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SUg-U1-bKY" firstAttribute="top" secondItem="b2J-jW-BgT" secondAttribute="top" id="3Qp-MG-bqH"/>
                        <constraint firstItem="FEs-Wn-Ur2" firstAttribute="width" secondItem="xq4-6B-F5W" secondAttribute="width" id="B3A-vt-cuV"/>
                        <constraint firstItem="xq4-6B-F5W" firstAttribute="leading" secondItem="b2J-jW-BgT" secondAttribute="leading" id="PmO-RT-fKC"/>
                        <constraint firstItem="FEs-Wn-Ur2" firstAttribute="height" secondItem="xq4-6B-F5W" secondAttribute="height" id="W9B-Fz-bHh"/>
                        <constraint firstAttribute="trailing" secondItem="SUg-U1-bKY" secondAttribute="trailing" constant="8" id="eJb-aB-G7G"/>
                        <constraint firstAttribute="bottom" secondItem="xq4-6B-F5W" secondAttribute="bottom" id="iLp-Oh-AZm"/>
                        <constraint firstAttribute="trailing" secondItem="FEs-Wn-Ur2" secondAttribute="trailing" id="jWo-qT-G4k"/>
                        <constraint firstAttribute="height" constant="210" id="ljU-3q-IUC"/>
                        <constraint firstItem="xq4-6B-F5W" firstAttribute="width" secondItem="b2J-jW-BgT" secondAttribute="width" multiplier="1:2" id="o6E-wr-5ox"/>
                        <constraint firstItem="SUg-U1-bKY" firstAttribute="leading" secondItem="b2J-jW-BgT" secondAttribute="leading" id="r3A-5R-vYm"/>
                        <constraint firstAttribute="bottom" secondItem="FEs-Wn-Ur2" secondAttribute="bottom" id="zfO-PI-VmU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b2J-jW-BgT" secondAttribute="trailing" id="4QN-3p-1uG"/>
                <constraint firstAttribute="bottom" secondItem="b2J-jW-BgT" secondAttribute="bottom" id="Tba-ci-ISL"/>
                <constraint firstItem="b2J-jW-BgT" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lMd-9I-DiY"/>
            </constraints>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="uRz-8Y-jzJ">
            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
</document>
